# DEMO HANYA UNTUK KEPERLUAN CASN

NEXTAUTH_SECRET=mQ46qpFwfE1BHuqMC+qlm19qBAD9fVPgh28werwe3ASFlAfnKjM=
NEXTAUTH_URL=http://localhost:3000/
WEBSERVICE_URL=https://fpq-service-pg.vercel.app/
NEXT_PUBLIC_SANITY_PROJECT_ID=dnzyalrc
NEXT_PUBLIC_SANITY_DATASET=production
SMTP_EMAIL=pelayanquranmulia@gmail.com
SMTP_PASSWORD=zkji iwnl fraw hqhp
API_KEY=kF7PUSW1qAEE6jeUMN6sMRMCv5Pt2z762tgxuZ38Kbk=